<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v3.js"></script>

        <style>

            form {
            position: absolute;
            left: 20px;
            top: 10px;
            }

            .node {
            border: solid 2px white;
            position: absolute;
            }

            #tooltip {
            position: absolute;
            width: 120px;
            height: 50px;
            padding: 10px;
            background-color: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            }

            #tooltip.hidden {
            display: none;
            }

            #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
            }
        
        </style>
    </head>
    <body>
        <script>

            var width = 1400;
            var height = 820;

            var canvas = d3.select("body").append("svg")
                .style("width", width)
                .style("height", height);

            var color = d3.scale.category10();

           

            d3.json("mapdata.json", function (data){
                var treemap = d3.layout.treemap()
                    .size([width, height])
                    .sticky(true)
                    .nodes(data);
                
                // tooltips - mousemove -------------------------------------->
                var mousemove = function (d) {
                    var xPosition = d3.event.pageX + 5;
                    var yPosition = d3.event.pageY + 5;

                    d3.select("#tooltip")
                        .style("left", xPosition + "px")
                        .style("top", yPosition + "px")

                    d3.select("#tooltip #heading")
                         .text(function () { return d.name; })

                    d3.select("#tooltip #actual")
                         .text(function () { return d.value; })

                    d3.select("#tooltip").classed("hidden", false);
                }

                // tooltips - mouseout ---------------------------------------->
                var mouseout = function (){
                    d3.select("#tooltip").classed("hidden", true);
                }

                var cells = canvas.selectAll(".cell")
                    .data(treemap)
                    .enter()
                    .append("g")
                    .attr("class", "cell")
                    .on("mousemove", mousemove) // tooltips - call mousemove ---->
                    .on("mouseout", mouseout);  // tooltips - call mouseout ----->


                cells.append("rect")
                    .attr("x", function (d) { return d.x; })
                    .attr("y", function (d) { return d.y; })
                    .attr("width", function (d) { return d.dx; })
                    .attr("height", function (d) { return d.dy; })
                    .style("fill", function (d) { return color(d.value); })
                    .style("stroke", "#fff");

                cells.append("text")
                    .attr("x", function (d) { return d.x + d.dx / 2; })
                    .attr("y", function (d) { return d.y + d.dy / 2; })
                    .style("fill", "#fff")
                    .style("text-anchor", "middle")
                    .text(function (d) { return d.name; })

            })

        </script>

        <!-- tooltip template------------------------------------------------ --> 
        <div id="tooltip" class="hidden">
            <p><strong id="heading">Population in </strong></p>
            <p><span id="actual"></span></p>
        </div>

    </body>
</html>